{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "crypto-js": "^4.1.1",
    "cryptojs": "^2.5.3",
    "css-filter-converter": "^1.0.109",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "image-data-uri": "^2.0.1",
    "jquery": "^3.7.0",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "replace-color": "^2.3.0",
    "uuid": "^9.0.0"
  },
  "name": "puzle",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
